//Задача 1: Вычислить факториал от натурального числа N с использованием рекурсии
//N! = 1*2*...*N
//3! = 1*2*3=6
//1! = 1 
//0! = 1 - принято, что факториал от 0 также равняется 1

// Этапы создания рекурсии:
// 1 Рекурсивный вызов - вычислить фактория от натурального числа (N). N! = N * (N-1)!
//      3! = 3 * 2!
//      2! = 2 * 1!
//      1! = 1
// 2 Условие остановки рекурсии 
// 3 Базовый случай

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        //Console.WriteLine($"Stop: {n}"); // отладочный вывод на экран
        return 1;
    }
    Console.WriteLine(n); // отладочный вывод на экран - отладчик это программа которая позволяет запустить программу в режим отладки
    int result = n * Fact(n - 1); // сохраняем результат рекурсивного вызова
    //Console.WriteLine($"Возврат: {n}, fact = {result}");
    return result;
}

Console.WriteLine(Fact(5));

//F11 - шаг с заходом. выполняет инструкцию, на которой находится курсор и переходит к следующей. Если текущая инструкция содержит вызов функции, то отладчик зайдет в функцию.
//F10 - шаг с обгодом. м также выполняет инструкцию, на которой находится курсор и переходит к следующей. Отличие в том, что если на пути встретится вызов функции, то внутрь функции отладчик не зайдёт. Он выполнит функцию и перейдет на следующую инструкцию.
//F5 - продолжить раскручивание рекурсии (до следующей точки)