//Задайте массив на 10 целых чисел. Напишите программу,
//которая определяет количество чётных чисел в массиве.


int [] array = {2, 5, 1, 1, 6, 3, 7, 8, 2, 4};
int n = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        n++;
    }
}
Console.Write(n);

